{
  "name": "paint-saas",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
